* {
  box-sizing: border-box;
  background: black;
}
body html {
  margin: 0;
  padding: 0;
  background: black;
}
nav {
  width: 100%;
  height: 80px;
  color: white;
  text-align: center;
  font-size: 1rem;
}
#grid-board {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  transform-style: preserve-3d;
}
.container {
  display: grid;
}
img {
  height: 150px;
  width: 150px;
  outline: 2px solid black;
  outline-offset: -3px;
}
.content2 {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  writing-mode: vertical-rl;
  text-align: center;
  font-size: 0.8em;
  height: 150px;
  width: 150px;
  color: white;
}
.overlay2 {
  display: flex;
  padding: 5px;
  font-size: 0.3em;
  height: 150px;
  width: 150px;
  border: 5px solid goldenrod;
  border-top: 13px solid goldenrod;
  text-align: space-evenly;
  transition: all 3s ease;
}
.overlay3 {
  transform: perspective(150px) scaleZ(0.5) rotateX(-180deg);
  z-index: 0.5;
  opacity: 0;
  transition-duration: 2s;
}
.content2,
.overlay2 {
  grid-area: 1 / 1;
}
