* {
    font-family: 'Acme', sans-serif;
}
h1 {
    font-size: 50px;
    text-align: center;
}
body {
  background-color: teal;
}
#HomeButton {
  border-radius: 15px;
  font-size: 30px;
  margin-bottom: 5px;
  background-color: goldenrod;
  border: 2px solid black;
}
.button:hover {
  cursor: pointer;
  background-color: white;
}
.description{
  height: 200px;
  width: 280px;
  text-align: center;
}
#grid-board {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 2px;
  transform-style: preserve-3d;
}
@media screen and (max-width: 550px) {
  #grid-board {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
.container {
  display: grid;
  align-items: center;
  justify-items: center;
  margin: auto;
}
.overlay {
  display: flex;
  height: 300px;
  width: 200px;
  border-radius: 5px;
  border: 5px solid goldenrod;
  border-top: 15px solid goldenrod;
  justify-items: center;
  align-items: center;
  background-color: white;
  padding-left: 50px;
  transition: all 0.5s ease;
}
.side-name {
  text-orientation: vertical;
  writing-mode: vertical-rl;;
  font-size: 3rem;
}
h2 {
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 0px;
}

img#pic {
  margin-left: 15px;
}

p {
  font-size: 25px;
  font-weight: 100;
}
.content {
  display: flex;
  transition: all 5s ease;
  height: 300px;
  width: 200px;
  overflow: hidden;
  transition: all 2.5s ease;
  justify-items: center;
  align-items: center;
  text-align:center;
}
.overlay:hover{
  opacity: 0;
}
.content,
.overlay {
  grid-area: 1 / 1;
}
#btn1 {
  justify-content: center;
}
#btn2 {
  justify-content: center;
}
#btn3 {
  justify-content: center;
}
#btn4 {
  justify-content: center;
}
#btn5 {
 justify-content: center;
}  


